#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar 23 23:21:04 2020
# Process ID: 4945
# Current directory: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1
# Command line: vivado -log registro1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source registro1.tcl -notrace
# Log file: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/registro1.vdi
# Journal file: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source registro1.tcl -notrace
Command: link_design -top registro1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.109 ; gain = 0.000 ; free physical = 322 ; free virtual = 8926
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1852.668 ; gain = 0.000 ; free physical = 247 ; free virtual = 8822
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1879.480 ; gain = 347.539 ; free physical = 246 ; free virtual = 8819
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1961.059 ; gain = 81.578 ; free physical = 229 ; free virtual = 8800

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 175b0c0a8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2371.918 ; gain = 410.859 ; free physical = 159 ; free virtual = 8094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
Ending Logic Optimization Task | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
Ending Netlist Obfuscation Task | Checksum: 175b0c0a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2528.855 ; gain = 649.375 ; free physical = 395 ; free virtual = 7947
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.855 ; gain = 0.000 ; free physical = 395 ; free virtual = 7947
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/registro1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file registro1_drc_opted.rpt -pb registro1_drc_opted.pb -rpx registro1_drc_opted.rpx
Command: report_drc -file registro1_drc_opted.rpt -pb registro1_drc_opted.pb -rpx registro1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/registro1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.875 ; gain = 0.000 ; free physical = 362 ; free virtual = 7916
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c7405c6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2568.875 ; gain = 0.000 ; free physical = 362 ; free virtual = 7916
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.875 ; gain = 0.000 ; free physical = 361 ; free virtual = 7916

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14935909d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2568.875 ; gain = 0.000 ; free physical = 327 ; free virtual = 7887

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23d62245f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2568.875 ; gain = 0.000 ; free physical = 325 ; free virtual = 7886

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23d62245f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2568.875 ; gain = 0.000 ; free physical = 325 ; free virtual = 7886
Phase 1 Placer Initialization | Checksum: 23d62245f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2568.875 ; gain = 0.000 ; free physical = 325 ; free virtual = 7885

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23d62245f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2568.875 ; gain = 0.000 ; free physical = 323 ; free virtual = 7884

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 19f14e410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.852 ; gain = 19.977 ; free physical = 323 ; free virtual = 7884
Phase 2 Global Placement | Checksum: 19f14e410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.852 ; gain = 19.977 ; free physical = 323 ; free virtual = 7884

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f14e410

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.852 ; gain = 19.977 ; free physical = 323 ; free virtual = 7884

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14d4d0792

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.852 ; gain = 19.977 ; free physical = 322 ; free virtual = 7884

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c6696e79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.852 ; gain = 19.977 ; free physical = 322 ; free virtual = 7884

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c6696e79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2588.852 ; gain = 19.977 ; free physical = 322 ; free virtual = 7884

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 314 ; free virtual = 7876

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 314 ; free virtual = 7876

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 314 ; free virtual = 7876
Phase 3 Detail Placement | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 314 ; free virtual = 7876

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 309 ; free virtual = 7871

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 309 ; free virtual = 7872

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 309 ; free virtual = 7872

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.855 ; gain = 0.000 ; free physical = 309 ; free virtual = 7872
Phase 4.4 Final Placement Cleanup | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 309 ; free virtual = 7872
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6939c50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 309 ; free virtual = 7872
Ending Placer Task | Checksum: 180250303

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 309 ; free virtual = 7872
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2589.855 ; gain = 20.980 ; free physical = 320 ; free virtual = 7883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.855 ; gain = 0.000 ; free physical = 320 ; free virtual = 7883
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2604.699 ; gain = 11.875 ; free physical = 323 ; free virtual = 7886
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/registro1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file registro1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2604.699 ; gain = 0.000 ; free physical = 314 ; free virtual = 7877
INFO: [runtcl-4] Executing : report_utilization -file registro1_utilization_placed.rpt -pb registro1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file registro1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2604.699 ; gain = 0.000 ; free physical = 323 ; free virtual = 7885
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2604.699 ; gain = 0.000 ; free physical = 298 ; free virtual = 7861
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2616.574 ; gain = 11.875 ; free physical = 296 ; free virtual = 7860
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/registro1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f3b0fd3d ConstDB: 0 ShapeSum: 8c7405c6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aa99e818

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2746.195 ; gain = 87.965 ; free physical = 474 ; free virtual = 7726
Post Restoration Checksum: NetGraph: cb4562ca NumContArr: df54854e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1aa99e818

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2754.191 ; gain = 95.961 ; free physical = 457 ; free virtual = 7709

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1aa99e818

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2754.191 ; gain = 95.961 ; free physical = 457 ; free virtual = 7709
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1355b0d80

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2761.457 ; gain = 103.227 ; free physical = 449 ; free virtual = 7702

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1be008b7c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 453 ; free virtual = 7708

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7bdc9e08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 453 ; free virtual = 7707
Phase 4 Rip-up And Reroute | Checksum: 7bdc9e08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 453 ; free virtual = 7708

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7bdc9e08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 453 ; free virtual = 7708

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7bdc9e08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 453 ; free virtual = 7708
Phase 6 Post Hold Fix | Checksum: 7bdc9e08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 453 ; free virtual = 7708

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0138399 %
  Global Horizontal Routing Utilization  = 0.00625178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7bdc9e08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 451 ; free virtual = 7706

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7bdc9e08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 449 ; free virtual = 7704

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7bdc9e08

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 449 ; free virtual = 7704
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2767.312 ; gain = 109.082 ; free physical = 467 ; free virtual = 7723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2767.312 ; gain = 150.738 ; free physical = 469 ; free virtual = 7724
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.312 ; gain = 0.000 ; free physical = 469 ; free virtual = 7724
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2779.188 ; gain = 11.875 ; free physical = 461 ; free virtual = 7725
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/registro1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file registro1_drc_routed.rpt -pb registro1_drc_routed.pb -rpx registro1_drc_routed.rpx
Command: report_drc -file registro1_drc_routed.rpt -pb registro1_drc_routed.pb -rpx registro1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/registro1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file registro1_methodology_drc_routed.rpt -pb registro1_methodology_drc_routed.pb -rpx registro1_methodology_drc_routed.rpx
Command: report_methodology -file registro1_methodology_drc_routed.rpt -pb registro1_methodology_drc_routed.pb -rpx registro1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/registro/registro.runs/impl_1/registro1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file registro1_power_routed.rpt -pb registro1_power_summary_routed.pb -rpx registro1_power_routed.rpx
Command: report_power -file registro1_power_routed.rpt -pb registro1_power_summary_routed.pb -rpx registro1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file registro1_route_status.rpt -pb registro1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file registro1_timing_summary_routed.rpt -pb registro1_timing_summary_routed.pb -rpx registro1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file registro1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file registro1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file registro1_bus_skew_routed.rpt -pb registro1_bus_skew_routed.pb -rpx registro1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 23 23:22:56 2020...
