
{ 
    crc :  15927736046790525832  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6a607fe057784158bf6104846482010a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot sumadorNBits_behav xil_defaultlib.sumadorNBits" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sumadorNBits_behav/xsimk\"   \"xsim.dir/sumadorNBits_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sumadorNBits_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 