# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../escomips.srcs/sources_1/new/modulosHardware.vhd" \
"../../../../escomips.srcs/sources_1/new/alu.vhd" \
"../../../../escomips.srcs/sources_1/new/aluN.vhd" \
"../../../../escomips.srcs/sources_1/new/archRegistros.vhd" \
"../../../../escomips.srcs/sources_1/new/barrel.vhd" \
"../../../../escomips.srcs/sources_1/new/condition.vhd" \
"../../../../escomips.srcs/sources_1/new/decInstrucciones.vhd" \
"../../../../escomips.srcs/sources_1/new/demuxG.vhd" \
"../../../../escomips.srcs/sources_1/new/escomips.vhd" \
"../../../../escomips.srcs/sources_1/new/extendDir.vhd" \
"../../../../escomips.srcs/sources_1/new/extendSig.vhd" \
"../../../../escomips.srcs/sources_1/new/level.vhd" \
"../../../../escomips.srcs/sources_1/new/memoriaDatos.vhd" \
"../../../../escomips.srcs/sources_1/new/memoriaPrograma.vhd" \
"../../../../escomips.srcs/sources_1/new/mfuncode.vhd" \
"../../../../escomips.srcs/sources_1/new/mopcode.vhd" \
"../../../../escomips.srcs/sources_1/new/mux16bits.vhd" \
"../../../../escomips.srcs/sources_1/new/mux2.vhd" \
"../../../../escomips.srcs/sources_1/new/mux4bits.vhd" \
"../../../../escomips.srcs/sources_1/new/muxGral.vhd" \
"../../../../escomips.srcs/sources_1/new/pila.vhd" \
"../../../../escomips.srcs/sources_1/new/regControl.vhd" \
"../../../../escomips.srcs/sources_1/new/registro.vhd" \
"../../../../escomips.srcs/sources_1/new/sumador.vhd" \
"../../../../escomips.srcs/sources_1/new/unControl.vhd" \
"../../../../escomips.srcs/sources_1/new/unidadControl.vhd" \
"../../../../escomips.srcs/sim_1/new/escomips_TB.vhd" \

# Do not sort compile order
nosort
