# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../unidadDeControl.srcs/sources_1/new/paqueteHardware.vhd" \
"../../../../unidadDeControl.srcs/sources_1/new/arquitectura.vhd" \
"../../../../unidadDeControl.srcs/sources_1/new/condition.vhd" \
"../../../../unidadDeControl.srcs/sources_1/new/decInstrucciones.vhd" \
"../../../../unidadDeControl.srcs/sources_1/new/level.vhd" \
"../../../../unidadDeControl.srcs/sources_1/new/mfuncode.vhd" \
"../../../../unidadDeControl.srcs/sources_1/new/mopcode.vhd" \
"../../../../unidadDeControl.srcs/sources_1/new/registro.vhd" \
"../../../../unidadDeControl.srcs/sources_1/new/unControl.vhd" \
"../../../../unidadDeControl.srcs/sim_1/new/arquitectura_TB.vhd" \

# Do not sort compile order
nosort
