
{ 
    crc :  8695314785419386387  , 
    ccp_crc :  0  , 
    cmdline : " -wto ad4f7e12f8a0484eaee193e6cd51b4fa --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot registroTB_behav xil_defaultlib.registroTB" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/registroTB_behav/xsimk\"   \"xsim.dir/registroTB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/registroTB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 