
{ 
    crc :  5883244432316826053  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6e232c873e8d4727a6e89af97e2ccb9b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot registro_TB_behav xil_defaultlib.registro_TB" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/registro_TB_behav/xsimk\"   \"xsim.dir/registro_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/registro_TB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 