#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar  1 15:07:42 2020
# Process ID: 857
# Current directory: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1
# Command line: vivado -log practica.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source practica.tcl -notrace
# Log file: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/practica.vdi
# Journal file: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source practica.tcl -notrace
Command: link_design -top practica -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.984 ; gain = 0.000 ; free physical = 1166 ; free virtual = 7944
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.srcs/constrs_1/new/pinesSumador.xdc]
Finished Parsing XDC File [/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.srcs/constrs_1/new/pinesSumador.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.277 ; gain = 0.000 ; free physical = 1079 ; free virtual = 7856
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1910.246 ; gain = 373.457 ; free physical = 1078 ; free virtual = 7855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1985.887 ; gain = 75.641 ; free physical = 1073 ; free virtual = 7851

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 221835e45

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2391.746 ; gain = 405.859 ; free physical = 696 ; free virtual = 7474

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 221835e45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 541 ; free virtual = 7319
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 221835e45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 541 ; free virtual = 7319
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 221835e45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 541 ; free virtual = 7319
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 221835e45

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 541 ; free virtual = 7318
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 221835e45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 541 ; free virtual = 7318
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 221835e45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 541 ; free virtual = 7318
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 541 ; free virtual = 7318
Ending Logic Optimization Task | Checksum: 221835e45

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 541 ; free virtual = 7318

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 221835e45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 540 ; free virtual = 7318

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 221835e45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 540 ; free virtual = 7318

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 540 ; free virtual = 7318
Ending Netlist Obfuscation Task | Checksum: 221835e45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 540 ; free virtual = 7318
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2548.684 ; gain = 638.438 ; free physical = 540 ; free virtual = 7318
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.684 ; gain = 0.000 ; free physical = 540 ; free virtual = 7318
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2580.699 ; gain = 0.000 ; free physical = 539 ; free virtual = 7318
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/practica_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file practica_drc_opted.rpt -pb practica_drc_opted.pb -rpx practica_drc_opted.rpx
Command: report_drc -file practica_drc_opted.rpt -pb practica_drc_opted.pb -rpx practica_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/practica_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 521 ; free virtual = 7300
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15481b9d2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 521 ; free virtual = 7300
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 521 ; free virtual = 7300

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15481b9d2

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 507 ; free virtual = 7286

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c435056

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 507 ; free virtual = 7286

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c435056

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 507 ; free virtual = 7286
Phase 1 Placer Initialization | Checksum: 16c435056

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 507 ; free virtual = 7286

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c435056

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 506 ; free virtual = 7285

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 23e21825b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 498 ; free virtual = 7277
Phase 2 Global Placement | Checksum: 23e21825b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 498 ; free virtual = 7277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23e21825b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 498 ; free virtual = 7277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 232f0999f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 498 ; free virtual = 7277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21c3ae519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 498 ; free virtual = 7277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21c3ae519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 498 ; free virtual = 7277

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 494 ; free virtual = 7274

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 494 ; free virtual = 7274

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 494 ; free virtual = 7274
Phase 3 Detail Placement | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 494 ; free virtual = 7274

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 494 ; free virtual = 7274

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 495 ; free virtual = 7274

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 495 ; free virtual = 7274

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 495 ; free virtual = 7274
Phase 4.4 Final Placement Cleanup | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 495 ; free virtual = 7274
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 180c77d38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 495 ; free virtual = 7274
Ending Placer Task | Checksum: ed9445f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 495 ; free virtual = 7274
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 503 ; free virtual = 7282
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 503 ; free virtual = 7284
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/practica_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file practica_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 494 ; free virtual = 7274
INFO: [runtcl-4] Executing : report_utilization -file practica_utilization_placed.rpt -pb practica_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file practica_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 502 ; free virtual = 7283
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 480 ; free virtual = 7260
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2636.727 ; gain = 0.000 ; free physical = 478 ; free virtual = 7260
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/practica_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 270c72c9 ConstDB: 0 ShapeSum: c687d328 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2e9975d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2737.980 ; gain = 82.965 ; free physical = 320 ; free virtual = 7111
Post Restoration Checksum: NetGraph: d5266514 NumContArr: 1dc33249 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f2e9975d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2745.977 ; gain = 90.961 ; free physical = 304 ; free virtual = 7094

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f2e9975d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2745.977 ; gain = 90.961 ; free physical = 304 ; free virtual = 7094
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11acc6b5a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2752.242 ; gain = 97.227 ; free physical = 301 ; free virtual = 7091

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ce452faf

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 283 ; free virtual = 7080

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7ca05d82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 283 ; free virtual = 7080
Phase 4 Rip-up And Reroute | Checksum: 7ca05d82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 283 ; free virtual = 7080

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7ca05d82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 283 ; free virtual = 7080

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7ca05d82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 283 ; free virtual = 7080
Phase 6 Post Hold Fix | Checksum: 7ca05d82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 283 ; free virtual = 7080

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137964 %
  Global Horizontal Routing Utilization  = 0.0146348 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7ca05d82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 283 ; free virtual = 7080

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7ca05d82

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 282 ; free virtual = 7079

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14c6b6a63

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 282 ; free virtual = 7079
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.676 ; gain = 101.660 ; free physical = 300 ; free virtual = 7097

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 2756.676 ; gain = 119.949 ; free physical = 300 ; free virtual = 7097
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.676 ; gain = 0.000 ; free physical = 300 ; free virtual = 7097
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2762.613 ; gain = 5.938 ; free physical = 294 ; free virtual = 7093
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/practica_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file practica_drc_routed.rpt -pb practica_drc_routed.pb -rpx practica_drc_routed.rpx
Command: report_drc -file practica_drc_routed.rpt -pb practica_drc_routed.pb -rpx practica_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/practica_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file practica_methodology_drc_routed.rpt -pb practica_methodology_drc_routed.pb -rpx practica_methodology_drc_routed.rpx
Command: report_methodology -file practica_methodology_drc_routed.rpt -pb practica_methodology_drc_routed.pb -rpx practica_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/practica2/practicaNum2/practicaNum2.runs/impl_1/practica_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file practica_power_routed.rpt -pb practica_power_summary_routed.pb -rpx practica_power_routed.rpx
Command: report_power -file practica_power_routed.rpt -pb practica_power_summary_routed.pb -rpx practica_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file practica_route_status.rpt -pb practica_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file practica_timing_summary_routed.rpt -pb practica_timing_summary_routed.pb -rpx practica_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file practica_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file practica_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file practica_bus_skew_routed.rpt -pb practica_bus_skew_routed.pb -rpx practica_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar  1 15:09:31 2020...
