#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr  8 19:35:10 2020
# Process ID: 30764
# Current directory: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1
# Command line: vivado -log memPrograma.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source memPrograma.tcl -notrace
# Log file: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/memPrograma.vdi
# Journal file: /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source memPrograma.tcl -notrace
Command: link_design -top memPrograma -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.984 ; gain = 0.000 ; free physical = 2529 ; free virtual = 8537
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1852.512 ; gain = 0.000 ; free physical = 2445 ; free virtual = 8453
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1880.324 ; gain = 343.539 ; free physical = 2443 ; free virtual = 8451
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.871 ; gain = 85.547 ; free physical = 2433 ; free virtual = 8441

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1987310c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2372.730 ; gain = 406.859 ; free physical = 2030 ; free virtual = 8065

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1987310c6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1987310c6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1987310c6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1987310c6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1987310c6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1987310c6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
Ending Logic Optimization Task | Checksum: 1987310c6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1987310c6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1987310c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
Ending Netlist Obfuscation Task | Checksum: 1987310c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2528.699 ; gain = 648.375 ; free physical = 1861 ; free virtual = 7901
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.699 ; gain = 0.000 ; free physical = 1861 ; free virtual = 7901
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/memPrograma_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file memPrograma_drc_opted.rpt -pb memPrograma_drc_opted.pb -rpx memPrograma_drc_opted.rpx
Command: report_drc -file memPrograma_drc_opted.rpt -pb memPrograma_drc_opted.pb -rpx memPrograma_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/memPrograma_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.719 ; gain = 0.000 ; free physical = 1858 ; free virtual = 7896
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae574b17

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2568.719 ; gain = 0.000 ; free physical = 1859 ; free virtual = 7897
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.719 ; gain = 0.000 ; free physical = 1859 ; free virtual = 7897

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a1654f46

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2568.719 ; gain = 0.000 ; free physical = 1838 ; free virtual = 7880

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a4bd7728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2568.719 ; gain = 0.000 ; free physical = 1838 ; free virtual = 7881

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a4bd7728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2568.719 ; gain = 0.000 ; free physical = 1838 ; free virtual = 7881
Phase 1 Placer Initialization | Checksum: 1a4bd7728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2568.719 ; gain = 0.000 ; free physical = 1838 ; free virtual = 7881

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a4bd7728

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2568.719 ; gain = 0.000 ; free physical = 1837 ; free virtual = 7881

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 2778d9ef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2588.695 ; gain = 19.977 ; free physical = 1827 ; free virtual = 7871
Phase 2 Global Placement | Checksum: 2778d9ef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2588.695 ; gain = 19.977 ; free physical = 1827 ; free virtual = 7871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2778d9ef5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2588.695 ; gain = 19.977 ; free physical = 1827 ; free virtual = 7871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cdea2428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2588.695 ; gain = 19.977 ; free physical = 1827 ; free virtual = 7870

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22e6d4e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2588.695 ; gain = 19.977 ; free physical = 1826 ; free virtual = 7870

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22e6d4e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2588.695 ; gain = 19.977 ; free physical = 1826 ; free virtual = 7870

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1823 ; free virtual = 7867

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1823 ; free virtual = 7867

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1823 ; free virtual = 7867
Phase 3 Detail Placement | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1823 ; free virtual = 7867

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1823 ; free virtual = 7867

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1824 ; free virtual = 7868

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1824 ; free virtual = 7868

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.699 ; gain = 0.000 ; free physical = 1824 ; free virtual = 7868
Phase 4.4 Final Placement Cleanup | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1824 ; free virtual = 7868
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e38c96ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1824 ; free virtual = 7868
Ending Placer Task | Checksum: 18924e237

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.699 ; gain = 20.980 ; free physical = 1824 ; free virtual = 7868
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.699 ; gain = 0.000 ; free physical = 1833 ; free virtual = 7877
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2607.512 ; gain = 17.812 ; free physical = 1838 ; free virtual = 7882
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/memPrograma_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file memPrograma_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2607.512 ; gain = 0.000 ; free physical = 1827 ; free virtual = 7871
INFO: [runtcl-4] Executing : report_utilization -file memPrograma_utilization_placed.rpt -pb memPrograma_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file memPrograma_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2607.512 ; gain = 0.000 ; free physical = 1833 ; free virtual = 7877
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.512 ; gain = 0.000 ; free physical = 1810 ; free virtual = 7854
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2613.449 ; gain = 5.938 ; free physical = 1809 ; free virtual = 7855
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/memPrograma_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dacd9720 ConstDB: 0 ShapeSum: ae574b17 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1be06056c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2744.039 ; gain = 85.965 ; free physical = 1650 ; free virtual = 7701
Post Restoration Checksum: NetGraph: f1c303cf NumContArr: cc43019d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1be06056c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2753.035 ; gain = 94.961 ; free physical = 1632 ; free virtual = 7684

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1be06056c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2753.035 ; gain = 94.961 ; free physical = 1632 ; free virtual = 7684
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ce2e2c8e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2759.301 ; gain = 101.227 ; free physical = 1626 ; free virtual = 7679

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10074156e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2763.734 ; gain = 105.660 ; free physical = 1625 ; free virtual = 7677

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1e8e6dc1b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2763.734 ; gain = 105.660 ; free physical = 1624 ; free virtual = 7676
Phase 4 Rip-up And Reroute | Checksum: 1e8e6dc1b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2763.734 ; gain = 105.660 ; free physical = 1624 ; free virtual = 7676

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1e8e6dc1b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2763.734 ; gain = 105.660 ; free physical = 1624 ; free virtual = 7676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1e8e6dc1b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2763.734 ; gain = 105.660 ; free physical = 1624 ; free virtual = 7676
Phase 6 Post Hold Fix | Checksum: 1e8e6dc1b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2763.734 ; gain = 105.660 ; free physical = 1624 ; free virtual = 7676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0100971 %
  Global Horizontal Routing Utilization  = 0.00511509 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e8e6dc1b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2763.734 ; gain = 105.660 ; free physical = 1623 ; free virtual = 7676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e8e6dc1b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2765.734 ; gain = 107.660 ; free physical = 1621 ; free virtual = 7674

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134e1613c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2765.734 ; gain = 107.660 ; free physical = 1621 ; free virtual = 7674
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2765.734 ; gain = 107.660 ; free physical = 1640 ; free virtual = 7693

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2765.734 ; gain = 152.285 ; free physical = 1641 ; free virtual = 7693
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.734 ; gain = 0.000 ; free physical = 1641 ; free virtual = 7693
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2777.609 ; gain = 11.875 ; free physical = 1639 ; free virtual = 7694
INFO: [Common 17-1381] The checkpoint '/media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/memPrograma_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file memPrograma_drc_routed.rpt -pb memPrograma_drc_routed.pb -rpx memPrograma_drc_routed.rpx
Command: report_drc -file memPrograma_drc_routed.rpt -pb memPrograma_drc_routed.pb -rpx memPrograma_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/memPrograma_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file memPrograma_methodology_drc_routed.rpt -pb memPrograma_methodology_drc_routed.pb -rpx memPrograma_methodology_drc_routed.rpx
Command: report_methodology -file memPrograma_methodology_drc_routed.rpt -pb memPrograma_methodology_drc_routed.pb -rpx memPrograma_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/d3vcr4ck/externData/materias-Sem20_2/arquitecturaDeComputadoras/arquitecturaDeComputadoras/practicasVivado/memoriaPrograma/memoriaPrograma.runs/impl_1/memPrograma_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file memPrograma_power_routed.rpt -pb memPrograma_power_summary_routed.pb -rpx memPrograma_power_routed.rpx
Command: report_power -file memPrograma_power_routed.rpt -pb memPrograma_power_summary_routed.pb -rpx memPrograma_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file memPrograma_route_status.rpt -pb memPrograma_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file memPrograma_timing_summary_routed.rpt -pb memPrograma_timing_summary_routed.pb -rpx memPrograma_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file memPrograma_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file memPrograma_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file memPrograma_bus_skew_routed.rpt -pb memPrograma_bus_skew_routed.pb -rpx memPrograma_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 19:36:41 2020...
